# vertx3-lang-kotlin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docs/: blogpost.md
gradle/wrapper/: gradle-wrapper.properties
src/examples/kotlin/: bufferExamples.kt  bus.kt  chucknorris.kt  coreExamples.kt  defaults.kt  deploy.kt  dnsExamples.kt  etags.kt  http-etag-with-cache.kt  http.kt  logs.kt  route.kt  sockets.kt
src/examples/kotlin-vertx3-blog-example/: build.gradle
src/examples/kotlin-vertx3-blog-example/src/main/kotlin/: main.kt  main2.kt  mainRx.kt  minimal-example1.kt
src/examples/kotlin-vertx3-blog-example/src/main/resources/: index.html
src/examples/kotlin-vertx3-gradle-example/: build.gradle  gradle.properties
src/examples/kotlin-vertx3-gradle-example/src/main/kotlin/: main.kt
src/examples/kotlin/core/eventbus/core/http/https/: client.kt  server.kt
src/examples/kotlin/core/eventbus/core/http/sendfile/: server.kt
src/examples/kotlin/core/eventbus/pointtopoint/: receiver.kt  sender.kt
src/examples/kotlin/core/eventbus/pubsub/: receiver.kt  sender.kt
src/examples/kotlin/core/execblocking/: exec_blocking_example.kt
src/examples/kotlin/core/http/https/: client.kt  server.kt
src/examples/kotlin/core/http/sendfile/: server.kt
src/examples/kotlin/core/jdbc/: params.kt
src/examples/kotlin/core/mail/: simple-mail.kt
src/main/kotlin/io/vertx/kotlin/lang/: async-result.kt  buffer.kt  cache.kt  deployment-options.kt  dns-client.kt  etags.kt  files.kt  http-static.kt  http.kt  httproute.kt  jdbc.kt  json.kt  logging.kt  mail.kt  netserver.kt  streams.kt  verticle.kt
src/main/kotlin/kotlinx/util/: util.kt
src/test/kotlin/: routes.kt
